<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>repository</artifactId>
        <groupId>ru.rbaratov.foodDelivery</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liquibase</artifactId>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.liquibase</groupId>-->
<!--                <artifactId>liquibase-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <url>jdbc:postgresql://localhost:5432/postgres/</url>-->
<!--                    <username>postgres</username>-->
<!--                    <password>root</password>-->
<!--                    <changeLogFile>./src/main/resources/liquibase/db.migration/master.xml</changeLogFile>-->
<!--                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>-->
<!--&lt;!&ndash;                    <propertyFile>src/main/resources/liquibase.properties</propertyFile>&ndash;&gt;-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>