# foodDelivery

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/ru/rbaratov/fooddelivery/: Controller.java
api/src/main/java/ru/rbaratov/fooddelivery/api/: Controller.java
api/src/main/java/ru/rbaratov/fooddelivery/api/config/: SpringWebConfig.java
application-spring-boot/: pom.xml
application-spring-boot/src/main/java/ru/rbaratov/fooddelivery/: AppConfig.java  FoodDeliverySpringBootApplication.java
application-spring-boot/src/main/resources/: application.properties
domain/: pom.xml
domain/common/: pom.xml
domain/common/src/main/java/ru/rbaratov/fooddelivery/common/cqrs/: CommandResult.java
domain/common/src/main/java/ru/rbaratov/fooddelivery/common/cqrs/command/: Command.java
domain/common/src/main/java/ru/rbaratov/fooddelivery/common/cqrs/handler/: CommandHandler.java
domain/common/src/main/java/ru/rbaratov/fooddelivery/common/cqrs/query/: Query.java
domain/common/src/main/java/ru/rbaratov/fooddelivery/common/domain/: AbstractDomain.java
domain/common/src/main/java/ru/rbaratov/fooddelivery/common/entity/: AbstractEntity.java  EntityWithoutId.java
domain/common/src/main/java/ru/rbaratov/fooddelivery/common/exception/: RuntimeApplicationException.java
domain/common/src/main/java/ru/rbaratov/fooddelivery/common/valueobject/: Money.java  SizeUnit.java  ValueObject.java
domain/common/src/main/java/ru/rbaratov/fooddelivery/common/valueobject/item/: CategoryName.java  ItemDescription.java  ItemName.java  ItemSize.java  MenuName.java
domain/common/src/main/java/ru/rbaratov/fooddelivery/common/web/: WebURL.java
domain/menu-manager-context/: pom.xml
domain/orders-context/: pom.xml
domain/orders-context/src/main/java/ru/rbaratov/fooddelivery/orders/context/domain/: AbstractDomain.java  Buyer.java  BuyerAddress.java  BuyerCart.java  Cart.java  Item.java  ItemInCart.java  SelectItem.java  SelectItemInCart.java
domain/orders-context/src/main/java/ru/rbaratov/fooddelivery/orders/context/dto/: BuyerCartDTO.java  BuyerDTO.java  BuyerMapper.java  CartInfoDTO.java  CartItemDTO.java  ItemDTO.java
domain/orders-context/src/main/java/ru/rbaratov/fooddelivery/orders/context/entity/: BuyerAddressEntity.java  BuyerCartEntity.java  BuyerEntity.java  CartEntity.java  CartItemEntity.java  ItemEntity.java  SelectItemInCartEntity.java
domain/orders-context/src/main/java/ru/rbaratov/fooddelivery/orders/context/factoty/: CartFactory.java
domain/orders-context/src/main/java/ru/rbaratov/fooddelivery/orders/context/repository/: BuyerEntityRepository.java  BuyerRepository.java  CartEntityRepository.java  CartRepository.java  ItemEntityRepository.java  SelectItemRepository.java
domain/orders-context/src/main/java/ru/rbaratov/fooddelivery/orders/context/services/: CartService.java  CartServiceImpl.java
domain/src/main/java/ru/rbaratov/fooddelivery/domain/: AbstractEntity.java  AbstractSelectedProduct.java  EntityWithoutId.java
domain/src/main/java/ru/rbaratov/fooddelivery/domain/product/: Product.java
domain/src/main/java/ru/rbaratov/fooddelivery/domain/selected/product/basket/: Basket.java  BasketProduct.java
domain/src/main/java/ru/rbaratov/fooddelivery/domain/selected/product/order/: Order.java  OrderProduct.java  OrderStatus.java
domain/src/main/java/ru/rbaratov/fooddelivery/domain/user/: Addresses.java  User.java
repository/: pom.xml
repository/liquibase/: pom.xml
repository/repository-basket/: pom.xml
repository/repository-basket/src/main/java/ru/rbaratov/fooddelivery/basket/: BasketJpaRepositoryConfiguration.java
repository/repository-basket/src/main/java/ru/rbaratov/fooddelivery/basket/repository/: BasketRepository.java
repository/repository-configuration/: pom.xml
repository/repository-configuration/src/main/java/ru/rbaratov/fooddelivery/config/: RepositoryConfig.java
repository/repository-order/: pom.xml
repository/repository-order/src/main/java/ru/rbaratov/fooddelivery/order/: OrderJpaRepositoryConfiguration.java
repository/repository-order/src/main/java/ru/rbaratov/fooddelivery/order/repository/: OrderRepository.java
repository/repository-product/: pom.xml
repository/repository-product/src/main/java/ru/rbaratov/fooddelivery/product/: ProductJpaRepositoryConfiguration.java
repository/repository-product/src/main/java/ru/rbaratov/fooddelivery/product/repository/: ProductRepository.java
repository/repository-user/: pom.xml
repository/repository-user/src/main/java/ru/rbaratov/fooddelivery/user/: UserJpaRepositoryConfiguration.java
repository/repository-user/src/main/java/ru/rbaratov/fooddelivery/user/repository/: UserRepository.java
sales/: pom.xml
sales/menu/: pom.xml
sales/menu/src/main/java/ru/rbaratov/fooddelivery/menu/DTO/: ProductDTO.java
sales/menu/src/main/java/ru/rbaratov/fooddelivery/menu/domain/: AbstractEntity.java  EntityWithoutId.java  Menu.java  Product.java  ProductCategory.java
sales/menu/src/main/java/ru/rbaratov/fooddelivery/menu/domain/valueobject/: CategoryName.java  MenuName.java  Money.java  ProductDescription.java  ProductName.java  ProductSize.java  SizeUnit.java  ValueObject.java
sales/menu/src/main/java/ru/rbaratov/fooddelivery/menu/factory/: MenuFactory.java  ProductFactory.java
sales/menu/src/main/java/ru/rbaratov/fooddelivery/menu/repository/category/: CategoryRepository.java
sales/menu/src/main/java/ru/rbaratov/fooddelivery/menu/repository/config/: ProductJpaRepositoryConfiguration.java
sales/menu/src/main/java/ru/rbaratov/fooddelivery/menu/repository/menu/: MenuRepository.java
sales/menu/src/main/java/ru/rbaratov/fooddelivery/menu/services/: MenuService.java  MenuServiceImpl.java
sales/menu/src/test/java/ru/rbaratov/fooddelivery/menu/services/: MenuServiceImplTest.java  TestData.java
services/: pom.xml
services/src/main/java/ru/rbaratov/fooddelivery/services/: OrderService.java
services/src/main/java/ru/rbaratov/fooddelivery/services/basket/: BasketService.java  BasketServiceImpl.java
(+79 files in other folders)
