# ==============================================================
# = Data Source
# ==============================================================
db.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/food_delivery?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC}
db.username=${JDBC_DATABASE_USERNAME:postgres}
db.password=${JDBC_DATABASE_PASSWORD:root}
db.driver=org.postgresql.Driver
# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
# ==============================================================
#mvn clean install -DskipTests=true
server.port=${PORT:8080}