<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foodDelivery</artifactId>
        <groupId>ru.rbaratov.foodDelivery</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application-spring-boot</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.rbaratov.foodDelivery</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.rbaratov.foodDelivery</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.rbaratov.foodDelivery</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.rbaratov.foodDelivery</groupId>
            <artifactId>menu-manager-context</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.rbaratov.foodDelivery</groupId>
            <artifactId>orders-context</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.rbaratov.foodDelivery</groupId>
            <artifactId>liquibase</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.rbaratov.foodDelivery</groupId>
            <artifactId>repository-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.rbaratov.foodDelivery</groupId>
            <artifactId>repository-basket</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.rbaratov.foodDelivery</groupId>
            <artifactId>repository-order</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.rbaratov.foodDelivery</groupId>
            <artifactId>repository-user</artifactId>
        </dependency>
    </dependencies>
</project>